spring.application.name=shortener

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase?createTableIfNotExists=true
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update
#It means if the Entity has been modified :---> update the SQL table also
